\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\pgfsyspdfmark {pgfid1}{4957116}{22686551}
\@writefile{toc}{\contentsline {section}{\numberline {1}数列极限Sequence Limit}{1}{section.1}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{4957116}{36035869}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}数列极限Sequence Limit}{2}{subsection.1.1}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{4661699}{12351818}
\pgfsyspdfmark {pgfid4}{4957116}{6408232}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}数列极限的性质与定理Properties and Theorems}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}函数极限}{3}{section.2}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{4661699}{10652448}
\pgfsyspdfmark {pgfid6}{4957116}{41092094}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}连续函数Continuous Function}{4}{subsection.2.1}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{4661699}{16153272}
\pgfsyspdfmark {pgfid8}{4957116}{34688485}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}一致连续函数Uniformly Continuous}{5}{subsection.2.2}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{4661699}{15341222}
\pgfsyspdfmark {pgfid10}{4957116}{5633360}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}一阶导数与微分Derivative}{6}{subsection.2.3}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{4661699}{32808183}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}导数的几何意义Geometric Meaning}{6}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 导数的几何意义}}{6}{figure.1}\protected@file@percent }
\pgfsyspdfmark {pgfid12}{4661699}{41263714}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}导数、导函数与微分算子}{7}{subsubsection.2.3.2}\protected@file@percent }
\pgfsyspdfmark {pgfid13}{4957116}{23642305}
\pgfsyspdfmark {pgfid14}{4661699}{5594039}
\@writefile{toc}{\contentsline {section}{\numberline {3}不定积分与定积分Integral}{8}{section.3}\protected@file@percent }
\pgfsyspdfmark {pgfid15}{4957116}{31192973}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 左上：取右端值，右上：取极小值，左下：取极大值，右下：取左端值}}{8}{figure.2}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{4661699}{30501549}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}微积分基本定理Fundamental Theorem of Calculus}{9}{subsection.3.1}\protected@file@percent }
\pgfsyspdfmark {pgfid17}{4957116}{6323931}
\@writefile{toc}{\contentsline {section}{\numberline {4}多元函数与偏导数Multivariate Function}{10}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}偏导数Partial Derivative}{10}{subsection.4.1}\protected@file@percent }
\pgfsyspdfmark {pgfid18}{4661699}{30729878}
\pgfsyspdfmark {pgfid19}{4661699}{13774522}
\pgfsyspdfmark {pgfid20}{4957116}{5633360}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 函数$f(x,y)=x^2+xy+y^2$的3D图像和截面图}}{11}{figure.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$f(x,y)=x^2+xy+y^2$的3D图}}}{11}{figure.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$f(x,y)=x^2+xy+y^2$在$y=1$的截面图}}}{11}{figure.3}\protected@file@percent }
\pgfsyspdfmark {pgfid21}{4661699}{18242228}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}方向导数Directional Derivative}{11}{subsection.4.2}\protected@file@percent }
\pgfsyspdfmark {pgfid22}{4661699}{35800500}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}梯度Gradient}{12}{subsection.4.3}\protected@file@percent }
\pgfsyspdfmark {pgfid23}{4957116}{7934200}
\pgfsyspdfmark {pgfid24}{4661699}{34298452}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}实值函数相对于向量和矩阵的梯度}{13}{subsection.4.4}\protected@file@percent }
\bibcite{ref1}{1}
\bibcite{ref2}{2}
\gdef \@abspage@last{14}
